<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="142" Column="19" />
      <File FileName="Assets/Scripts/Ship.cs" Line="177" Column="79" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Header.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoseMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipGenerator.cs" Line="101" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>